# enterprisestarter

./: .gitignore  README.md  docker-compose.yml  prd.md
.claude/: settings.local.json
backend/: Dockerfile  OrgManagement.sln
backend/src/OrgManagement.Application/: DependencyInjection.cs  OrgManagement.Application.csproj
backend/src/OrgManagement.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
backend/src/OrgManagement.Domain/Entities/: AuditLog.cs  Organization.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SubOrganization.cs  User.cs  UserRole.cs
backend/src/OrgManagement.Domain/Enums/: AuditAction.cs  OrganizationStatus.cs  PermissionCategory.cs  UserStatus.cs
backend/src/OrgManagement.Infrastructure/: DependencyInjection.cs  OrgManagement.Infrastructure.csproj
backend/src/OrgManagement.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
backend/src/OrgManagement.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  Repository.cs  UnitOfWork.cs
backend/src/OrgManagement.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubOrganizationConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/OrgManagement.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  EmailService.cs  PasswordService.cs  TokenService.cs
backend/src/OrgManagement.WebApi/: OrgManagement.WebApi.csproj  OrgManagement.WebApi.http  Program.cs  appsettings.json
backend/src/OrgManagement.WebApi/Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  OrganizationsController.cs  RolesController.cs  UsersController.cs
backend/src/OrgManagement.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/OrgManagement.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
(+70 files in other folders)
