<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgManagement.Application\OrgManagement.Application.csproj" />
    <ProjectReference Include="..\OrgManagement.Infrastructure\OrgManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\OrgManagement.Domain\OrgManagement.Domain.csproj" />
  </ItemGroup>

</Project>
